         46536 function calls (44058 primitive calls) in 0.148 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    381/1    0.031    0.000    0.149    0.149 {built-in method exec}
        1    0.001    0.001    0.149    0.149 prob60.py:3(<module>)
    120/1    0.001    0.000    0.127    0.127 <frozen importlib._bootstrap>:1557(_find_and_load)
    120/1    0.001    0.000    0.127    0.127 <frozen importlib._bootstrap>:1507(_find_and_load_unlocked)
    501/1    0.001    0.000    0.127    0.127 <frozen importlib._bootstrap>:579(_check_name_wrapper)
     98/1    0.000    0.000    0.127    0.127 <frozen importlib._bootstrap>:1017(load_module)
     98/1    0.000    0.000    0.127    0.127 <frozen importlib._bootstrap>:995(load_module)
     98/1    0.001    0.000    0.127    0.127 <frozen importlib._bootstrap>:534(module_for_loader_wrapper)
     98/1    0.001    0.000    0.127    0.127 <frozen importlib._bootstrap>:848(_load_module)
    152/1    0.000    0.000    0.126    0.126 <frozen importlib._bootstrap>:305(_call_with_frames_removed)
        1    0.000    0.000    0.126    0.126 esieve3.py:4(<module>)
        1    0.000    0.000    0.126    0.126 __init__.py:106(<module>)
   683/25    0.001    0.000    0.123    0.005 <frozen importlib._bootstrap>:1594(_handle_fromlist)
     36/6    0.000    0.000    0.123    0.020 {built-in method __import__}
        4    0.001    0.000    0.100    0.025 __init__.py:1(<module>)
        1    0.000    0.000    0.071    0.071 add_newdocs.py:10(<module>)
        1    0.000    0.000    0.036    0.036 type_check.py:3(<module>)
        1    0.000    0.000    0.035    0.035 __init__.py:15(<module>)
       98    0.001    0.000    0.029    0.000 <frozen importlib._bootstrap>:933(get_code)
        1    0.020    0.020    0.021    0.021 esieve3.py:9(gen_primes)
       98    0.021    0.000    0.021    0.000 {built-in method loads}
      117    0.001    0.000    0.014    0.000 <frozen importlib._bootstrap>:1471(_find_module)
        1    0.000    0.000    0.012    0.012 __init__.py:7(<module>)
      110    0.000    0.000    0.012    0.000 <frozen importlib._bootstrap>:1303(find_module)
      110    0.001    0.000    0.011    0.000 <frozen importlib._bootstrap>:1276(_get_loader)
    18/16    0.000    0.000    0.011    0.001 <frozen importlib._bootstrap>:494(set_package_wrapper)
    18/16    0.000    0.000    0.011    0.001 <frozen importlib._bootstrap>:507(set_loader_wrapper)
       11    0.000    0.000    0.011    0.001 <frozen importlib._bootstrap>:1124(load_module)
       11    0.008    0.001    0.010    0.001 {built-in method load_dynamic}
      159    0.003    0.000    0.010    0.000 <frozen importlib._bootstrap>:1350(find_loader)
      273    0.001    0.000    0.010    0.000 function_base.py:2945(add_newdoc)
        1    0.000    0.000    0.009    0.009 __init__.py:45(<module>)
        1    0.000    0.000    0.008    0.008 npyio.py:1(<module>)
        1    0.000    0.000    0.008    0.008 polynomial.py:55(<module>)
      201    0.005    0.000    0.008    0.000 {built-in method __build_class__}
        1    0.000    0.000    0.007    0.007 numeric.py:1(<module>)
        1    0.000    0.000    0.006    0.006 _datasource.py:33(<module>)
        1    0.000    0.000    0.006    0.006 __init__.py:38(<module>)
      105    0.000    0.000    0.006    0.000 re.py:268(_compile)
        1    0.000    0.000    0.006    0.006 shutil.py:5(<module>)
       13    0.000    0.000    0.006    0.000 sre_compile.py:487(compile)
       14    0.000    0.000    0.005    0.000 re.py:212(compile)
        6    0.000    0.000    0.005    0.001 string.py:97(substitute)
        6    0.004    0.001    0.005    0.001 {method 'sub' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.005    0.005 index_tricks.py:1(<module>)
        1    0.000    0.000    0.005    0.005 legendre.py:83(<module>)
        1    0.000    0.000    0.005    0.005 polynomial.py:4(<module>)
        1    0.000    0.000    0.005    0.005 laguerre.py:59(<module>)
        1    0.000    0.000    0.005    0.005 chebyshev.py:87(<module>)
        1    0.000    0.000    0.005    0.005 hermite_e.py:59(<module>)
        1    0.000    0.000    0.005    0.005 hermite.py:59(<module>)
        1    0.000    0.000    0.004    0.004 __init__.py:44(<module>)
     1019    0.003    0.000    0.004    0.000 <frozen importlib._bootstrap>:74(_path_join)
        1    0.000    0.000    0.004    0.004 ctypeslib.py:51(<module>)
       98    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap>:1029(get_data)
       13    0.000    0.000    0.003    0.000 sre_parse.py:738(parse)
        1    0.000    0.000    0.003    0.003 _internal.py:6(<module>)
        1    0.000    0.000    0.003    0.003 linalg.py:10(<module>)
    24/13    0.000    0.000    0.003    0.000 sre_parse.py:353(_parse_sub)
    27/13    0.001    0.000    0.003    0.000 sre_parse.py:431(_parse)
        1    0.000    0.000    0.003    0.003 case.py:1(<module>)
      196    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:415(cache_from_source)
      444    0.003    0.000    0.003    0.000 {built-in method stat}
        1    0.000    0.000    0.002    0.002 __init__.py:88(<module>)
        1    0.000    0.000    0.002    0.002 polytemplate.py:11(<module>)
        3    0.000    0.000    0.002    0.001 __init__.py:302(namedtuple)
        1    0.000    0.000    0.002    0.002 core.py:21(<module>)
       13    0.000    0.000    0.002    0.000 sre_compile.py:472(_code)
        1    0.000    0.000    0.002    0.002 pickle.py:24(<module>)
        2    0.000    0.000    0.002    0.001 function_base.py:1(<module>)
       98    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:802(_bytes_from_bytecode)
      194    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:285(_lock_unlock_module)
        1    0.000    0.000    0.002    0.002 bz2.py:5(<module>)
      196    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:794(is_package)
        1    0.000    0.000    0.002    0.002 result.py:1(<module>)
    52/13    0.000    0.000    0.002    0.000 sre_compile.py:33(_compile)
        1    0.000    0.000    0.002    0.002 string.py:15(<module>)
        1    0.000    0.000    0.002    0.002 string.py:61(__init__)
    15370    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
       98    0.001    0.000    0.001    0.000 {method 'read' of '_io.FileIO' objects}
      314    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:266(_get_module_lock)
      187    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:98(_path_is_mode_type)
      161    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:108(_path_isfile)
      416    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:86(_path_split)
        1    0.000    0.000    0.001    0.001 arrayprint.py:5(<module>)
      539    0.000    0.000    0.001    0.000 sre_parse.py:210(get)
     1848    0.001    0.000    0.001    0.000 {built-in method hasattr}
        1    0.000    0.000    0.001    0.001 numerictypes.py:82(<module>)
      314    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:201(acquire)
      614    0.001    0.000    0.001    0.000 sre_parse.py:185(__next)
       22    0.000    0.000    0.001    0.000 sre_compile.py:179(_compile_charset)
        1    0.000    0.000    0.001    0.001 datetime.py:5(<module>)
        1    0.000    0.000    0.001    0.001 difflib.py:29(<module>)
        1    0.000    0.000    0.001    0.001 __init__.py:3(<module>)
        1    0.000    0.000    0.001    0.001 main.py:1(<module>)
       22    0.001    0.000    0.001    0.000 sre_compile.py:208(_optimize_charset)
      314    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:226(release)
        1    0.000    0.000    0.001    0.001 util.py:1(<module>)
        1    0.000    0.000    0.001    0.001 __init__.py:10(<module>)
        3    0.000    0.000    0.001    0.000 warnings.py:31(filterwarnings)
      159    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1259(_path_importer_cache)
        1    0.000    0.000    0.001    0.001 tarfile.py:30(<module>)
      666    0.000    0.000    0.001    0.000 string.py:107(convert)
       40    0.000    0.000    0.001    0.000 core.py:109(get_object_signature)
     1267    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.001    0.001 loader.py:1(<module>)
      800    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
       98    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1039(path_stats)
        7    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:591(_requires_builtin_wrapper)
        7    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:652(load_module)
       23    0.000    0.000    0.001    0.000 core.py:5992(__init__)
        7    0.001    0.000    0.001    0.000 {built-in method init_builtin}
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1242(_path_hooks)
     1068    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:484(_verbose_message)
        1    0.000    0.000    0.001    0.001 extras.py:10(<module>)
       23    0.000    0.000    0.001    0.000 core.py:5997(getdoc)
        1    0.000    0.000    0.001    0.001 utils.py:4(<module>)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
        1    0.000    0.000    0.001    0.001 pickle.py:171(<listcomp>)
     1169    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.001    0.001 runner.py:1(<module>)
       91    0.000    0.000    0.001    0.000 re.py:153(match)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1394(_fill_cache)
     1465    0.001    0.000    0.001    0.000 {built-in method isinstance}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3(<module>)
      585    0.000    0.000    0.000    0.000 {built-in method getattr}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1435(path_hook_for_FileFinder)
      119    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:181(__init__)
       13    0.000    0.000    0.000    0.000 sre_compile.py:363(_compile_info)
        1    0.000    0.000    0.000    0.000 numerictypes.py:304(_add_aliases)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
       13    0.000    0.000    0.000    0.000 {built-in method listdir}
        1    0.000    0.000    0.000    0.000 fftpack.py:32(<module>)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1654(__import__)
       31    0.000    0.000    0.000    0.000 _inspect.py:159(formatargspec)
       40    0.000    0.000    0.000    0.000 _inspect.py:120(getargspec)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1570(_gcd_import)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1330(__init__)
       19    0.000    0.000    0.000    0.000 nosetester.py:140(__init__)
        7    0.000    0.000    0.000    0.000 sre_compile.py:259(_mk_bitmap)
      906    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
1852/1826    0.000    0.000    0.000    0.000 {built-in method len}
      196    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:61(_r_long)
      268    0.000    0.000    0.000    0.000 {built-in method add_docstring}
    76/37    0.000    0.000    0.000    0.000 sre_parse.py:142(getwidth)
      187    0.000    0.000    0.000    0.000 sre_parse.py:132(__getitem__)
      196    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
      337    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1453(__enter__)
      337    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1457(__exit__)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
       98    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:154(new_module)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:114(_path_isdir)
        9    0.000    0.000    0.000    0.000 datetime.py:301(__new__)
        9    0.000    0.000    0.000    0.000 extras.py:241(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:268(_reset_cache)
        3    0.000    0.000    0.000    0.000 numeric.py:346(extend_all)
      268    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      172    0.000    0.000    0.000    0.000 sre_parse.py:204(match)
      113    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        9    0.000    0.000    0.000    0.000 extras.py:245(getdoc)
       27    0.000    0.000    0.000    0.000 core.py:822(__init__)
       26    0.000    0.000    0.000    0.000 numerictypes.py:232(bitname)
       38    0.000    0.000    0.000    0.000 {built-in method array}
      110    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:698(find_module)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1142(is_package)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
       31    0.000    0.000    0.000    0.000 _inspect.py:61(getargs)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
       19    0.000    0.000    0.000    0.000 posixpath.py:148(dirname)
        1    0.000    0.000    0.000    0.000 polyutils.py:33(<module>)
      651    0.000    0.000    0.000    0.000 {built-in method release_lock}
        1    0.000    0.000    0.000    0.000 defmatrix.py:1(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:75(CFUNCTYPE)
      208    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        8    0.000    0.000    0.000    0.000 core.py:7199(__init__)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
      629    0.000    0.000    0.000    0.000 {built-in method get_ident}
       18    0.000    0.000    0.000    0.000 core.py:902(__init__)
        1    0.000    0.000    0.000    0.000 abc.py:129(__new__)
        1    0.000    0.000    0.000    0.000 <string>:2(<module>)
      110    0.000    0.000    0.000    0.000 {built-in method setattr}
        8    0.000    0.000    0.000    0.000 core.py:7204(getdoc)
        1    0.000    0.000    0.000    0.000 numerictypes.py:288(_add_types)
       98    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1011(__init__)
       14    0.000    0.000    0.000    0.000 __init__.py:144(_check_size)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2572(MaskedArray)
        1    0.000    0.000    0.000    0.000 getlimits.py:3(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:116(<listcomp>)
       13    0.000    0.000    0.000    0.000 sre_parse.py:180(__init__)
      392    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1024(get_filename)
      117    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:641(find_module)
      132    0.000    0.000    0.000    0.000 sre_parse.py:140(append)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
      110    0.000    0.000    0.000    0.000 {built-in method is_frozen}
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
       24    0.000    0.000    0.000    0.000 sre_compile.py:358(_simple)
       72    0.000    0.000    0.000    0.000 numerictypes.py:130(english_lower)
       98    0.000    0.000    0.000    0.000 {built-in method _fix_co_filename}
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:8(<module>)
      386    0.000    0.000    0.000    0.000 {built-in method chr}
      241    0.000    0.000    0.000    0.000 {built-in method allocate_lock}
        3    0.000    0.000    0.000    0.000 __init__.py:481(PYFUNCTYPE)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
      119    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:280(cb)
      112    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       23    0.000    0.000    0.000    0.000 numerictypes.py:219(_evalname)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
       91    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
      170    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       74    0.000    0.000    0.000    0.000 _inspect.py:152(strseq)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
      361    0.000    0.000    0.000    0.000 {built-in method acquire_lock}
        1    0.000    0.000    0.000    0.000 result.py:24(TestResult)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:303(prep_simple)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
      154    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 numerictypes.py:458(_set_array_types)
        1    0.000    0.000    0.000    0.000 numeric.py:353(<listcomp>)
        1    0.000    0.000    0.000    0.000 datetime.py:1807(timezone)
        2    0.000    0.000    0.000    0.000 {built-in method POINTER}
       11    0.000    0.000    0.000    0.000 {built-in method any}
       20    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x9a95c0}
       14    0.000    0.000    0.000    0.000 py3k.py:28(asbytes)
       76    0.000    0.000    0.000    0.000 sre_parse.py:128(__len__)
       52    0.000    0.000    0.000    0.000 sre_parse.py:92(__init__)
      117    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1336(<genexpr>)
        1    0.000    0.000    0.000    0.000 linalg.py:76(_determine_error_states)
        3    0.000    0.000    0.000    0.000 result.py:12(failfast)
        1    0.000    0.000    0.000    0.000 threading.py:831(__init__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:787(_construct_lookups)
       12    0.000    0.000    0.000    0.000 __init__.py:364(<genexpr>)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
       40    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
        6    0.000    0.000    0.000    0.000 core.py:1052(__init__)
        1    0.000    0.000    0.000    0.000 format.py:136(<module>)
        4    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
        2    0.000    0.000    0.000    0.000 utils.py:152(deprecate)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
      159    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:38(_relax_case)
        1    0.000    0.000    0.000    0.000 __init__.py:337(__init__)
      117    0.000    0.000    0.000    0.000 {built-in method getlower}
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
       37    0.000    0.000    0.000    0.000 sre_compile.py:52(fixup)
       43    0.000    0.000    0.000    0.000 _inspect.py:163(<lambda>)
       40    0.000    0.000    0.000    0.000 numerictypes.py:157(english_upper)
        1    0.000    0.000    0.000    0.000 abc.py:132(<setcomp>)
       13    0.000    0.000    0.000    0.000 sre_parse.py:297(_escape)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1488(_sanity_check)
       52    0.000    0.000    0.000    0.000 _compat_pickle.py:80(<genexpr>)
       13    0.000    0.000    0.000    0.000 {built-in method compile}
       21    0.000    0.000    0.000    0.000 {built-in method empty}
        1    0.000    0.000    0.000    0.000 <string>:7(Legendre)
       30    0.000    0.000    0.000    0.000 numerictypes.py:450(_add_array_type)
        1    0.000    0.000    0.000    0.000 <string>:7(Laguerre)
        1    0.000    0.000    0.000    0.000 <string>:7(HermiteE)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
       46    0.000    0.000    0.000    0.000 {built-in method repr}
       27    0.000    0.000    0.000    0.000 {built-in method is_builtin}
        9    0.000    0.000    0.000    0.000 {built-in method round}
        1    0.000    0.000    0.000    0.000 <string>:7(Chebyshev)
        1    0.000    0.000    0.000    0.000 <string>:7(Polynomial)
        1    0.000    0.000    0.000    0.000 <string>:7(Hermite)
        1    0.000    0.000    0.000    0.000 pickle.py:787(_Unpickler)
      108    0.000    0.000    0.000    0.000 {built-in method min}
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method dir}
       40    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
       12    0.000    0.000    0.000    0.000 __init__.py:362(<genexpr>)
        9    0.000    0.000    0.000    0.000 core.py:2428(__init__)
       19    0.000    0.000    0.000    0.000 posixpath.py:38(_get_sep)
        1    0.000    0.000    0.000    0.000 arraysetops.py:26(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:532(__init__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:345(_add_integer_aliases)
       26    0.000    0.000    0.000    0.000 sre_compile.py:469(isstring)
        1    0.000    0.000    0.000    0.000 financial.py:10(<module>)
        3    0.000    0.000    0.000    0.000 datetime.py:1299(__new__)
       55    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1145(<genexpr>)
       14    0.000    0.000    0.000    0.000 numerictypes.py:184(english_capitalize)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:16(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:435(_construct_char_code_lookup)
       13    0.000    0.000    0.000    0.000 sre_parse.py:69(__init__)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
        2    0.000    0.000    0.000    0.000 utils.py:108(__call__)
        5    0.000    0.000    0.000    0.000 datetime.py:645(__new__)
       13    0.000    0.000    0.000    0.000 sre_parse.py:726(fix_flags)
        9    0.000    0.000    0.000    0.000 sre_parse.py:74(opengroup)
        1    0.000    0.000    0.000    0.000 case.py:220(TestCase)
        1    0.000    0.000    0.000    0.000 numerictypes.py:386(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 datetime.py:484(__neg__)
        1    0.000    0.000    0.000    0.000 _iotools.py:466(StringConverter)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
      153    0.000    0.000    0.000    0.000 {built-in method ord}
       18    0.000    0.000    0.000    0.000 {built-in method calcsize}
        1    0.000    0.000    0.000    0.000 threading.py:520(Thread)
       19    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 tarfile.py:738(TarInfo)
        1    0.000    0.000    0.000    0.000 functools.py:222(decorating_function)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:206(matrix)
        2    0.000    0.000    0.000    0.000 numeric.py:2320(seterr)
        1    0.000    0.000    0.000    0.000 defchararray.py:1668(chararray)
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:175(_Pickler)
        2    0.000    0.000    0.000    0.000 getlimits.py:244(__init__)
        1    0.000    0.000    0.000    0.000 abc.py:397(get)
        1    0.000    0.000    0.000    0.000 numeric.py:2705(__enter__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1120(__init__)
        1    0.000    0.000    0.000    0.000 bz2.py:32(BZ2File)
        1    0.000    0.000    0.000    0.000 datetime.py:1289(datetime)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
       22    0.000    0.000    0.000    0.000 {built-in method _getframe}
       45    0.000    0.000    0.000    0.000 {built-in method divmod}
        1    0.000    0.000    0.000    0.000 tarfile.py:1395(TarFile)
       29    0.000    0.000    0.000    0.000 {built-in method issubclass}
        9    0.000    0.000    0.000    0.000 core.py:2434(getdoc)
        1    0.000    0.000    0.000    0.000 _internal.py:196(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 datetime.py:615(date)
        2    0.000    0.000    0.000    0.000 datetime.py:1001(__new__)
        1    0.000    0.000    0.000    0.000 polynomial.py:930(poly1d)
       31    0.000    0.000    0.000    0.000 _inspect.py:39(iscode)
       19    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 loader.py:43(TestLoader)
        9    0.000    0.000    0.000    0.000 sre_parse.py:85(closegroup)
        1    0.000    0.000    0.000    0.000 <string>:5(Mismatch)
        1    0.000    0.000    0.000    0.000 decorators.py:15(<module>)
        1    0.000    0.000    0.000    0.000 core.py:5767(__new__)
        2    0.000    0.000    0.000    0.000 threading.py:127(__init__)
        1    0.000    0.000    0.000    0.000 <string>:5(usage)
       51    0.000    0.000    0.000    0.000 sre_compile.py:25(_identityfunction)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:308(set)
        4    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 os.py:671(__getitem__)
        1    0.000    0.000    0.000    0.000 _iotools.py:155(LineSplitter)
       24    0.000    0.000    0.000    0.000 sre_parse.py:136(__setitem__)
        1    0.000    0.000    0.000    0.000 _internal.py:224(_ctypes)
       15    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:295(__init__)
        4    0.000    0.000    0.000    0.000 core.py:92(doc_note)
        1    0.000    0.000    0.000    0.000 core.py:5761(MaskedConstant)
        1    0.000    0.000    0.000    0.000 datetime.py:977(time)
        6    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 re.py:230(escape)
        1    0.000    0.000    0.000    0.000 datetime.py:282(timedelta)
        2    0.000    0.000    0.000    0.000 numeric.py:1617(set_string_function)
        1    0.000    0.000    0.000    0.000 numeric.py:2716(_setdef)
        1    0.000    0.000    0.000    0.000 <string>:5(Match)
        3    0.000    0.000    0.000    0.000 {built-in method seterrobj}
        1    0.000    0.000    0.000    0.000 extras.py:1501(__init__)
       17    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       50    0.000    0.000    0.000    0.000 {built-in method sizeof}
        1    0.000    0.000    0.000    0.000 numpytest.py:1(<module>)
        5    0.000    0.000    0.000    0.000 datetime.py:251(_check_date_fields)
       69    0.000    0.000    0.000    0.000 {built-in method globals}
        3    0.000    0.000    0.000    0.000 index_tricks.py:231(__init__)
       20    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 numeric.py:2710(__exit__)
        1    0.000    0.000    0.000    0.000 utils.py:961(SafeEval)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 warnings.py:59(simplefilter)
       10    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 info.py:84(<module>)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
       81    0.000    0.000    0.000    0.000 {built-in method abs}
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 runner.py:29(TextTestResult)
        1    0.000    0.000    0.000    0.000 _iotools.py:246(NameValidator)
        1    0.000    0.000    0.000    0.000 info.py:147(<module>)
        1    0.000    0.000    0.000    0.000 weakref.py:257(__init__)
       15    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 extras.py:1431(__init__)
        1    0.000    0.000    0.000    0.000 info.py:176(<module>)
        2    0.000    0.000    0.000    0.000 getlimits.py:269(max)
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        2    0.000    0.000    0.000    0.000 numeric.py:2416(geterr)
        1    0.000    0.000    0.000    0.000 threading.py:345(Barrier)
        1    0.000    0.000    0.000    0.000 _datasource.py:150(DataSource)
        1    0.000    0.000    0.000    0.000 function_base.py:1405(vectorize)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 numeric.py:2701(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method dlopen}
        1    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 core.py:5564(mvoid)
        3    0.000    0.000    0.000    0.000 functools.py:63(wraps)
        2    0.000    0.000    0.000    0.000 {built-in method set_string_function}
        1    0.000    0.000    0.000    0.000 _import_tools.py:8(PackageLoader)
        1    0.000    0.000    0.000    0.000 os.py:745(encode)
        6    0.000    0.000    0.000    0.000 {built-in method geterrobj}
        1    0.000    0.000    0.000    0.000 arrayterator.py:21(Arrayterator)
        1    0.000    0.000    0.000    0.000 suite.py:75(TestSuite)
        1    0.000    0.000    0.000    0.000 difflib.py:46(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 npyio.py:133(NpzFile)
        1    0.000    0.000    0.000    0.000 tarfile.py:346(_Stream)
        9    0.000    0.000    0.000    0.000 case.py:1135(_deprecate)
        5    0.000    0.000    0.000    0.000 datetime.py:262(_check_time_fields)
        3    0.000    0.000    0.000    0.000 datetime.py:39(_days_before_year)
        1    0.000    0.000    0.000    0.000 string.py:73(Template)
        1    0.000    0.000    0.000    0.000 threading.py:125(Condition)
        4    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 getlimits.py:194(iinfo)
        1    0.000    0.000    0.000    0.000 tarfile.py:626(_FileInFile)
       18    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 numeric.py:2639(errstate)
        1    0.000    0.000    0.000    0.000 warnings.py:327(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:230(notify_all)
        1    0.000    0.000    0.000    0.000 index_tricks.py:434(__init__)
        4    0.000    0.000    0.000    0.000 core.py:2441(__get__)
        3    0.000    0.000    0.000    0.000 __init__.py:482(CFunctionType)
        6    0.000    0.000    0.000    0.000 core.py:769(__init__)
        2    0.000    0.000    0.000    0.000 utils.py:103(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:216(notify)
        1    0.000    0.000    0.000    0.000 records.py:216(record)
        1    0.000    0.000    0.000    0.000 index_tricks.py:461(ndenumerate)
        1    0.000    0.000    0.000    0.000 main.py:81(TestProgram)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 index_tricks.py:456(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:499(Repository)
       11    0.000    0.000    0.000    0.000 _compat_pickle.py:81(<genexpr>)
        1    0.000    0.000    0.000    0.000 difflib.py:1676(HtmlDiff)
        1    0.000    0.000    0.000    0.000 core.py:7187(_convert2ma)
        1    0.000    0.000    0.000    0.000 threading.py:800(Timer)
        1    0.000    0.000    0.000    0.000 arrayprint.py:699(ComplexFormat)
        1    0.000    0.000    0.000    0.000 threading.py:63(_RLock)
       12    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:320(CDLL)
        1    0.000    0.000    0.000    0.000 string.py:162(Formatter)
        1    0.000    0.000    0.000    0.000 threading.py:291(Event)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:150(_ndptr)
        3    0.000    0.000    0.000    0.000 datetime.py:1831(_create)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:79(add)
        1    0.000    0.000    0.000    0.000 records.py:286(recarray)
        8    0.000    0.000    0.000    0.000 __future__.py:77(__init__)
        1    0.000    0.000    0.000    0.000 case.py:1156(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 warnings.py:306(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:85(nd_grid)
        1    0.000    0.000    0.000    0.000 tarfile.py:322(_LowLevelFile)
        3    0.000    0.000    0.000    0.000 core.py:737(__init__)
        5    0.000    0.000    0.000    0.000 datetime.py:274(_check_tzinfo_arg)
        3    0.000    0.000    0.000    0.000 __init__.py:101(CFunctionType)
        1    0.000    0.000    0.000    0.000 datetime.py:908(tzinfo)
        1    0.000    0.000    0.000    0.000 nosetester.py:88(NoseTester)
        1    0.000    0.000    0.000    0.000 _datasource.py:49(_FileOpeners)
        1    0.000    0.000    0.000    0.000 index_tricks.py:213(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 core.py:153(<listcomp>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:510(ndindex)
        1    0.000    0.000    0.000    0.000 core.py:883(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 __init__.py:240(c_char_p)
        1    0.000    0.000    0.000    0.000 functools.py:192(lru_cache)
       10    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 core.py:5928(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:236(Semaphore)
        1    0.000    0.000    0.000    0.000 __init__.py:416(LibraryLoader)
        1    0.000    0.000    0.000    0.000 pprint.py:103(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 tarfile.py:2378(TarIter)
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 getlimits.py:24(finfo)
        1    0.000    0.000    0.000    0.000 pprint.py:73(_safe_key)
        1    0.000    0.000    0.000    0.000 core.py:2469(MaskedIterator)
        1    0.000    0.000    0.000    0.000 core.py:805(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 difflib.py:768(Differ)
        1    0.000    0.000    0.000    0.000 extras.py:1419(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 suite.py:250(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 suite.py:297(_DebugResult)
        5    0.000    0.000    0.000    0.000 datetime.py:44(_days_in_month)
        1    0.000    0.000    0.000    0.000 core.py:5940(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:343(__exit__)
        1    0.000    0.000    0.000    0.000 runner.py:13(_WritelnDecorator)
        2    0.000    0.000    0.000    0.000 utils.py:87(_set_function_name)
        1    0.000    0.000    0.000    0.000 _datasource.py:72(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:224(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 core.py:2399(_arraymethod)
        1    0.000    0.000    0.000    0.000 core.py:767(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 core.py:1032(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:155(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:156(py_object)
        1    0.000    0.000    0.000    0.000 threading.py:166(_is_owned)
        1    0.000    0.000    0.000    0.000 core.py:729(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 __init__.py:347(_FuncPtr)
        1    0.000    0.000    0.000    0.000 memmap.py:23(memmap)
        1    0.000    0.000    0.000    0.000 __future__.py:76(_Feature)
        1    0.000    0.000    0.000    0.000 core.py:2250(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 runner.py:120(TextTestRunner)
        1    0.000    0.000    0.000    0.000 records.py:85(format_parser)
        1    0.000    0.000    0.000    0.000 core.py:5982(_frommethod)
        1    0.000    0.000    0.000    0.000 core.py:5871(_extrema_operation)
        3    0.000    0.000    0.000    0.000 core.py:784(__init__)
        1    0.000    0.000    0.000    0.000 _internal.py:217(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 tarfile.py:596(_StreamProxy)
        1    0.000    0.000    0.000    0.000 utils.py:92(_Deprecate)
        1    0.000    0.000    0.000    0.000 threading.py:620(_set_ident)
        1    0.000    0.000    0.000    0.000 core.py:5926(_minimum_operation)
        1    0.000    0.000    0.000    0.000 case.py:103(_AssertRaisesBaseContext)
        1    0.000    0.000    0.000    0.000 __init__.py:376(PyDLL)
        1    0.000    0.000    0.000    0.000 core.py:751(_DomainTan)
        1    0.000    0.000    0.000    0.000 polynomial.py:21(RankWarning)
        1    0.000    0.000    0.000    0.000 arrayprint.py:638(IntegerFormat)
        1    0.000    0.000    0.000    0.000 case.py:40(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 _inspect.py:162(<lambda>)
        1    0.000    0.000    0.000    0.000 core.py:794(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 utils.py:1368(WarningMessage)
        1    0.000    0.000    0.000    0.000 arrayprint.py:532(FloatFormat)
        1    0.000    0.000    0.000    0.000 case.py:171(_AssertWarnsContext)
        1    0.000    0.000    0.000    0.000 polyutils.py:52(PolyError)
        1    0.000    0.000    0.000    0.000 _import_tools.py:336(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 _iotools.py:438(ConverterError)
        7    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:262(c_wchar_p)
        1    0.000    0.000    0.000    0.000 pickle.py:70(PicklingError)
        1    0.000    0.000    0.000    0.000 __init__.py:190(c_uint)
        1    0.000    0.000    0.000    0.000 threading.py:500(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 __init__.py:194(c_float)
        1    0.000    0.000    0.000    0.000 polyutils.py:69(PolyBase)
        1    0.000    0.000    0.000    0.000 threading.py:829(_MainThread)
        1    0.000    0.000    0.000    0.000 {built-in method set_typeDict}
        3    0.000    0.000    0.000    0.000 _inspect.py:161(<lambda>)
        2    0.000    0.000    0.000    0.000 core.py:796(__init__)
        1    0.000    0.000    0.000    0.000 core.py:128(MAError)
        1    0.000    0.000    0.000    0.000 index_tricks.py:584(IndexExpression)
        2    0.000    0.000    0.000    0.000 __init__.py:417(__init__)
        1    0.000    0.000    0.000    0.000 tarfile.py:285(TarError)
        1    0.000    0.000    0.000    0.000 index_tricks.py:340(RClass)
        1    0.000    0.000    0.000    0.000 shutil.py:55(RegistryError)
        1    0.000    0.000    0.000    0.000 case.py:139(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 pickle.py:66(PickleError)
        1    0.000    0.000    0.000    0.000 threading.py:861(_DummyThread)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 tarfile.py:288(ExtractError)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 polyutils.py:56(PolyDomainError)
        1    0.000    0.000    0.000    0.000 shutil.py:45(SpecialFileError)
        1    0.000    0.000    0.000    0.000 __init__.py:169(c_ushort)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:14(DummyArray)
        1    0.000    0.000    0.000    0.000 defmatrix.py:14(_NumCharTable)
        4    0.000    0.000    0.000    0.000 {built-in method max}
        1    0.000    0.000    0.000    0.000 utils.py:1400(WarningManager)
        1    0.000    0.000    0.000    0.000 __init__.py:252(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:112(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 case.py:29(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 tarfile.py:727(ExFileObject)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 core.py:782(_DomainGreater)
        2    0.000    0.000    0.000    0.000 index_tricks.py:627(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2255(__init__)
        1    0.000    0.000    0.000    0.000 tarfile.py:306(TruncatedHeaderError)
        1    0.000    0.000    0.000    0.000 sre_parse.py:225(seek)
        1    0.000    0.000    0.000    0.000 version.py:3(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 npyio.py:90(BagObj)
        1    0.000    0.000    0.000    0.000 shutil.py:52(ReadError)
        1    0.000    0.000    0.000    0.000 __init__.py:186(c_int)
        1    0.000    0.000    0.000    0.000 arrayprint.py:688(LongComplexFormat)
        2    0.000    0.000    0.000    0.000 {built-in method getpid}
        1    0.000    0.000    0.000    0.000 threading.py:279(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 arrayprint.py:743(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 shutil.py:42(Error)
        1    0.000    0.000    0.000    0.000 numerictypes.py:772(_typedict)
        1    0.000    0.000    0.000    0.000 core.py:757(__init__)
        1    0.000    0.000    0.000    0.000 numeric.py:49(ComplexWarning)
        1    0.000    0.000    0.000    0.000 extras.py:1485(mr_class)
        1    0.000    0.000    0.000    0.000 sre_parse.py:223(tell)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 polyutils.py:48(RankWarning)
        1    0.000    0.000    0.000    0.000 string.py:51(_TemplateMetaclass)
        2    0.000    0.000    0.000    0.000 index_tricks.py:145(__init__)
        1    0.000    0.000    0.000    0.000 core.py:5938(_maximum_operation)
        1    0.000    0.000    0.000    0.000 arrayprint.py:658(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:715(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 index_tricks.py:439(CClass)
        1    0.000    0.000    0.000    0.000 tarfile.py:303(EmptyHeaderError)
        1    0.000    0.000    0.000    0.000 string.py:80(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:235(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:257(c_bool)
        1    0.000    0.000    0.000    0.000 _iotools.py:452(ConversionWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:230(c_byte)
        1    0.000    0.000    0.000    0.000 tarfile.py:312(InvalidHeaderError)
        2    0.000    0.000    0.000    0.000 {built-in method callable}
        1    0.000    0.000    0.000    0.000 tarfile.py:300(HeaderError)
        1    0.000    0.000    0.000    0.000 tarfile.py:297(StreamError)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 tarfile.py:315(SubsequentHeaderError)
        1    0.000    0.000    0.000    0.000 __init__.py:165(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:202(c_longdouble)
        1    0.000    0.000    0.000    0.000 tarfile.py:294(CompressionError)
        1    0.000    0.000    0.000    0.000 numeric.py:2635(_unspecified)
        1    0.000    0.000    0.000    0.000 case.py:46(_Outcome)
        1    0.000    0.000    0.000    0.000 __init__.py:198(c_double)
        1    0.000    0.000    0.000    0.000 _iotools.py:445(ConverterLockError)
        1    0.000    0.000    0.000    0.000 {built-in method getfilesystemencoding}
        1    0.000    0.000    0.000    0.000 __init__.py:173(c_long)
        1    0.000    0.000    0.000    0.000 utils.py:1588(IgnoreException)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 __init__.py:223(c_ubyte)
        1    0.000    0.000    0.000    0.000 core.py:5770(__array_finalize__)
        1    0.000    0.000    0.000    0.000 pickle.py:77(UnpicklingError)
        1    0.000    0.000    0.000    0.000 case.py:21(SkipTest)
        1    0.000    0.000    0.000    0.000 __init__.py:177(c_ulong)
        1    0.000    0.000    0.000    0.000 pickle.py:90(_Stop)
        1    0.000    0.000    0.000    0.000 tarfile.py:291(ReadError)
        1    0.000    0.000    0.000    0.000 core.py:131(MaskError)
        1    0.000    0.000    0.000    0.000 tarfile.py:309(EOFHeaderError)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:265(c_wchar)
        1    0.000    0.000    0.000    0.000 shutil.py:49(ExecError)


